{
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "LOG_CHANNEL=test  php vendor/bin/phpunit --testdox --colors=always "
        ],
        "test:quick": [
            "LOG_CHANNEL=test  php vendor/bin/phpunit --testdox --colors=always --configuration ./phpunit-quick.xml"
        ]
    }
}
